<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
charset=windows-1252">
<link rel="stylesheet" href="pico.classless.jade.min.css" />
<TITLE>NURD Template</TITLE>
</HEAD>
<BODY LANG="nl-NL" DIR="LTR">
<main>
	<h1>NURD Template V1.0</h1>
<p>Deze project-template maakt het gemakkelijker om nieuwe projecten in KiCAD te starten.
Het gaat er default vanuit dat er een 4-laags print gemaakt zal worden met specificke via en uvia maten. 
De parts in deze library zouden voldoende moeten zijn voor 95% van een project. 
</p>
<p>02-03-2023: Begonnen aan een standaard library voor weerstanden en mlcc caps. Eerste versie staat in deze template.
Ook dwing ik componenten in het default schema om bepaalde Fields te hebben.

<br/>06-04-2023: Meer libraries aangemaakt, eerste non-standaard footprints aangemaakt.
<br/>13-04-2023: Zeer grote update, parts uit alle projecten geimporteerd
<br/>15-05-2023: Sinds KiCAD 7 zijn values niet meer gekoppeld aan de graphic name. Aangepast
<br/>10-10-2023: Componenten van company project 1 toegevoegd
<br/>08-11-2023: Company project 2 parts toegevoegd en descriptions zijn een stuk beter
<br/>27-11-2023: Company project 2 Upper/Lower parts toegevoegd
<br/>30-11-2023: Company project 2 Upper/Lower additional parts toegevoegd
<br/>06-04-2024: KiCAD8, renamed library, Totale rebuild van library, naamgeving consistent gemaakt, lib description.
<br/>11-06-2024: PanelMount library, meer SOT23 LDOs, parts van Sideboard added, Soldermask Wurth shields
<br/>12-06-2024: RJ45 met magnetics, Clearance naar edge en wat kleine fixes
<br/>29-01-2025: 8x8 grid thermal sensor and 8x8 grid TOF sensor added
<br/>12-02-2025: Added Company project 3 and TTL Booster parts
<br/>15-04-2025: Renamed MP tp MPN to satisfy AISLER
<br/>09-09-2025: Anoniem gemaakt voor delen, update naar KiCAD 9
</P>
<footer>
(c)2025 Roy van Lierop<BR>(c)NURDspace
</footer>
</main>
</BODY>
</HTML>
